<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="a1stgroup.gpsalarm.MapsActivity">

    <EditText
        android:id="@+id/etxtInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:text=""
        android:hint="@string/hint_enter_name"/>

    <!--<SingleDateAndTimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="230dp"-->
        <!--android:picker_curved="true"-->
        <!--android:picker_cyclic="true"-->
        <!--android:picker_canBeOnPast="false"-->
        <!--android:picker_visibleItemCount="7"-->
        <!--/>-->

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialogAddMarker"
        android:text="Add!"/>
    -->

</LinearLayout>