<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/marker4list"/>
    <!-- android:id="@+id/idOfImageView" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customTextView"
        android:textSize="22sp"
        android:layout_gravity="center_vertical"
        android:textStyle="normal"
        android:padding="8dp"/>

</LinearLayout>