<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:padding="10sp"
    android:orientation="vertical">

    <TextView
        android:text="You have arrived!"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView" />

    <Button
        android:text="OK"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close_popup"
        android:layout_gravity="center"/>

</LinearLayout>